<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".uis.MainActivity" >

    <TextView
        android:id="@+id/tvHeadingTrain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:text="@string/list_of_trains" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTrain"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>