<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvVoucherName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="Voucher 20% discount"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRewardPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="200 Points"
        app:layout_constraintBottom_toBottomOf="@+id/tvVoucherDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvVoucherName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvVoucherDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="This voucher discount 20% for all products"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvVoucherName"
        app:layout_constraintTop_toBottomOf="@+id/tvVoucherName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/btnGetVoucher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Voucher"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="#0000FF"
        app:layout_constraintBottom_toBottomOf="@+id/tvVoucherDesc"
        app:layout_constraintEnd_toEndOf="@+id/tvRewardPoint" />
</androidx.constraintlayout.widget.ConstraintLayout>